[tox]
envlist = py310, py311, py312
skipsdist = true

[testenv]
description = Run unit tests with pytest
basepython =
    py310: python3.10
    py311: python3.11
    py312: python3.12
deps =
    -r requirements.txt
commands =
    pytest tests